<html><head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        :root {
            --homepage-url: 'https://www.talfanevans.co.uk';
        }

        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 25px;
            margin: 25px auto;
            max-width: 650px; 
            font-family: 'Courier New', sans-serif;
        }

        .heading-container {
          clear: both; /* Clear floats */
        }
        .heading-container img {
            float: right; /* Float the image to the left */
            margin-left: 20px; /* Add space between the image and text */
            margin-bottom: px; /* Add bottom margin to separate sections */
            margin-top:20
        }
        
        ul {
            margin-top: 0px;
            margin-left: 0;
            padding-left: 0;
        }
        
        #maincontent {
            max-width: 38em;
            margin: 15 auto;
            margin-top: 70px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .text-with-image {
            overflow: hidden; /* Clear floats inside the text-with-image div */
        }

        h3 {
            margin-bottom: 0px;
        }

        a {
          text-decoration: none;
        }
        
    </style>

    <title>Talfan Evans</title>

    <meta name="description" content="Talfan Evans">

</head>


<body>
    <div id="maincontent">

        <h2>Talfan Evans</h2>

        <a href="https://https://twitter.com/talfanevans" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-twitter"></i>
        </a>
        
        /

        <a href="https://www.linkedin.com/in/talfan-evans-07b44350/?originalSubdomain=uk" target="_blank" rel="noopener noreferrer">
            <i class="fab fa-linkedin"></i>
        </a>

        /

        <a href="mailto:talfan at google dot com">talfan at google dot com</a>

        <hr>

        <a href="/talfanevans.github.io/">Home</a> / 
       
        <a href="/talfanevans.github.io/papers.html">Papers</a> / 

        <a href="/talfanevans.github.io/posts.html">Posts</a> /

        <a href="/talfanevans.github.io/links.html">Links</a>

        <hr>

        Paper 1

        <br>

        Paper 2

        <br>
        
        </li></ul>

    </div>

</body></html>
